zeebe.brokerContactPoint=localhost:26500
#zeebe.numberOfWorkerThreads=5
#zeebe.bufferSize=32

server.port: 8080
spring.datasource.url=jdbc:h2:file:./camunda-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

camunda.bpm.auto-deployment-enabled: true
#spring.datasource.url=jdbc:h2:mem:camunda

# Camunda Configuration Parameters see https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties
camunda.bpm.history-level: FULL
camunda.bpm.id-generator: strong

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo
